adasdada<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="icon" type="image/ico" href="media/icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenettany</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="background-video">
        <video autoplay loop muted>
        </video>
    </div>
    <div class="container">
		<div class="content-wrapper">
			<div class="left-content">
				<div class="rectangle">
					<div class="content">
						<a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley' target='_blank'>
							<img class='avatar' src="https://avatars.githubusercontent.com/u/65571116?v=4" alt='Avatar'>
						</a>
						<h1 class="nickname">Zenettany</h1>
						<img src='icons/Discord.svg' class='discord'>
						<div class="social-links social-links-rectangle">
							<a href="https://github.com/Tsprnay" target="_blank">
								<img src="icons/github.png" alt="Github">
							</a>
							<a href="https://t.me/kawaiifamily" target="_blank">
								<img src="icons/telegram.png" alt="Telegram">
							</a>
							<a href="https://zelenka.guru/members/529524/" target="_blank">
								<img src="icons/lolz.png" alt="Lolz">
							</a>
							<a href="https://steamcommunity.com/id/Sayoricom" target="_blank">
								<img src="icons/steam.png" alt="Steam">
							</a>
							<a href='https://open.spotify.com/user/cafpejld1dndlegu7wlytidnc?si=00e4331f016a48c6' target='_blank'>
								<img src="icons/spotify.png" alt="Spotify">
							</a>
							<a href='https://www.roblox.com/users/2471008019/profile' target='_blank'>
								<img src="icons/roblox.png" alt="Roblox">
							</a>
							<a href='https://www.threads.net/@zxcutest' target='_blank'>
								<img src='icons/Threads.svg' alt="Threads">
							</a>
						</div>
					</div>
				</div>
				<div class="spotifyplayer">
					<a href="https://github.com/Tsprnay" class="spotifynow">
					  <img src="https://spotify-8p69aysnt-tsprnay.vercel.app/api?theme=dark&scan=true&rainbow=true" alt="Current Spotify Song">
					</a>
				</div>
			</div>
			<div class="right-content">
				<div class="rectangle-right">
					<h1 class="hithere">Hi there 👋</h1>
					<p class="nometa">Write directly to the point. 📝</p>
					<p class="email">My email: <a href="mailto://contact@zenettany.life" class="email2">contact@zenettany.life</a> 📩</p>
					<video autoplay loop muted class="ayanami">
						<source src="media/ayanami.mp4" type="video/mp4">
					</video>
				</div>
				<div id="expand-button" class="rectangle-button">
					<img class="arrow" src="icons/arrow.png" alt="Expand">
				</div>
			</div>
		</div>
	</div>
    <script src="js/script.js"></script>
</body>
</html>
